AMADEUS_CLIENT_ID=LInxGLayG9GRwnyRFYlfDsWRJkQ1EN7T
AMADEUS_CLIENT_SECRET=xtcJ9IrXq4Tp1IES

OPENAI_API_KEY=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